# AgoraSDkAndroid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/papayacoders/agora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/papayacoders/agora/: MainActivity.kt
app/src/main/java/in/papayacoders/agora/agora/media/: AccessToken.java  AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/papayacoders/agora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
